/*!
 * bootstrap-tabs-x v1.3.3
 * http://plugins.krajee.com/tabs-x
 *
 * Krajee default Bootstrap 4.x styling for bootstrap-tabs-x.
 *
 * Author: Kartik Visweswaran
 * Copyright: 2014 - 2021, Kartik Visweswaran, Krajee.com
 *
 * Licensed under the BSD 3-Clause
 * https://github.com/kartik-v/bootstrap-tabs-x/blob/master/LICENSE.md
 */
.tabs-x .tab-content > .tab-pane {
    display: none;
}

.tabs-x .nav-link.disabled {
    cursor: not-allowed;
}

.tabs-x .tab-content > .active {
    display: block;
}

.tabs-x  .nav-tabs {
    display: flex;
}

.tabs-left .nav-tabs, .tabs-right .nav-tabs, .tabs-left .tab-content, .tabs-right .tab-content {
    height: 100%;
}

.tab-align-center .nav-tabs {
    justify-content: center;
}

.tab-align-right .nav-tabs {
    justify-content: flex-end;
}

.tab-align-right .nav-tabs .nav-item:last-child {
    margin-right: -2px;
}

.tab-height-xs .tab-content {
    height: 135px !important;
    overflow: auto;
}

.tab-height-sm .tab-content {
    height: 195px !important;
    overflow: auto;
}

.tab-height-md .tab-content {
    height: 280px !important;
    overflow: auto;
}

.tab-height-lg .tab-content {
    height: 400px !important;
    overflow: auto;
}

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
    border-bottom: none;
}

.tabs-below > .nav-tabs {
    border-top: 1px solid #ddd;
}

.tabs-below .nav-tabs .nav-link {
    border-radius: 0 0 4px 4px;
    margin-top: -1px;
}

.tabs-below .nav-tabs .nav-link.active {
    border-color: #fff #ddd #ddd;
}
.tabs-left > .nav-tabs .nav-item,
.tabs-right > .nav-tabs .nav-item {
    float: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs .nav-link {
    margin-right: -1px;
    border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs .nav-link.active {
    border-color: #ddd #fff #ddd #ddd;
}

.tabs-right > .nav-tabs {
    float: right;
    border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs .nav-link {
    margin-left: -1px;
    border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs .nav-link.active {
    border-color: #ddd #ddd #ddd #fff;
}

.tab-content {
    padding: 10px;
}

.tabs-above.tab-bordered .tab-content {
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.tabs-below.tab-bordered .tab-content {
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
}

.tabs-left .nav-tabs, .tabs-right .nav-tabs, .tabs-left .tab-content, .tabs-right .tab-content {
    height: 100%;
}

.tabs-left .tab-content {
    border: none;
    border-left: 1px solid #ddd;
}

.tabs-right .tab-content {
    border: none;
    border-right: 1px solid #ddd;
}

.tabs-left.tab-bordered .tab-content {
    border: 1px solid #ddd;
    border-radius: 0 4px 4px 0;
}

.tabs-left.tab-bordered .tab-content .tab-pane, .tabs-right.tab-bordered .tab-content .tab-pane {
    margin-left: 0;
}

.tabs-left .nav-tabs, .tabs-right .nav-tabs {
    margin-left: 0;
    margin-right: 0;
}

.tabs-right.tab-bordered .tab-content {
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.kv-tab-loading {
    background-image: url('../img/loading.gif');
    background-position: right 2px center;
    background-repeat: no-repeat;
    z-index: 15000;
    cursor: wait;
    opacity: 0.6;
}

/**
 * sideways tabs
 */
.tab-sideways .nav-tabs {
    margin-top: 51px;
    border: none;
    position: relative;
}

.tab-sideways .nav-tabs .nav-link {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: 4px 4px 0px 0px;
    border-bottom-color: transparent;
}

.tab-sideways .nav-tabs .nav-link.active {
    border: 1px solid #ddd;
    border-bottom: 1px solid #fff;
}

.tabs-right.tab-sideways .nav-tabs .nav-item {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.tabs-left.tab-sideways .nav-tabs .nav-item {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

/**
 * krajee tabs style
 * for left & right positioned tabs
 */
.tabs-krajee.tabs-left .nav-tabs, .tabs-krajee.tabs-right .nav-tabs {
    width: 130px;
}

.tabs-krajee.tabs-left .tab-content {
    margin-left: 129px;
}

.tabs-krajee.tabs-right .tab-content {
    margin-right: 129px;
}

.tabs-krajee.tab-sideways .nav-tabs .nav-item {
    height: 20px;
    width: 120px;
    margin-bottom: 101px;
}

.tabs-krajee.tabs-left.tab-sideways .nav-tabs {
    left: -50px;
    margin-right: -75px;
}

.tabs-krajee.tabs-right.tab-sideways .nav-tabs {
    right: -60px;
    margin-left: -70px;
}

.tabs-krajee.tabs-right.tab-sideways .nav-tabs .dropdown-menu {
    margin-left: 110px!important;
}

.tabs-krajee.tabs-left.tab-sideways .tab-content {
    margin-left: 41px;
}

.tabs-krajee.tabs-right.tab-sideways .tab-content {
    margin-right: 41px;
}

.tabs-krajee.tabs-left.tab-sideways .nav-tabs .dropdown-menu {
    margin-top: -79px;
}

/* Need to fix tab right sideways dropdown menu left position */
.tabs-krajee.tabs-right.tab-sideways .nav-tabs .dropdown-menu {
    margin-top: -80px;
}