<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Krajee JQuery Plugins - &copy; Kartik</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="../css/bootstrap-tabs-x.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap-tabs-x.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<div class="page-header">
    <h1 class="text-info">Bootstrap Tabs Extended Example
        <small>Krajee Jquery Plugins</small>
    </h1>
</div>
<div class="page-header">
    <h2 class="text-info">Tab Positions/Directions</h2>
</div>
<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Above</legend>
        <div class="tabs-x tabs-above">
            <ul id="myTab-kv-1" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-1" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-1" role="tab-kv" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-1" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-1-1" tabindex="-1" role="tab" data-toggle="tab">
                            <i class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-1-2" tabindex="-1" role="tab" data-toggle="tab">
                            <i class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-1" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-1">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-1">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-1-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-1-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-above -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Below</legend>
        <div class="tabs-x tabs-below">
            <div id="myTabContent-kv-2" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-2">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-2">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-2-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-2-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
            <ul id="myTab-kv-2" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-2" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-2" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-2" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-2-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-2-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /tabs-below -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->
<br><br>

<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Left</legend>
        <div class="tabs-x tabs-left">
            <ul id="myTab-kv-13" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-13" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-13" role="tab-kv" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-13" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-13-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-13-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-13" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-13">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-13">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-13-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-13-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-left -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Right</legend>
        <div class="tabs-x tabs-right">
            <ul id="myTab-kv-14" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-14" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-14" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-14" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-14-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-14-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-14" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-14">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-14">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-14-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-14-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-right -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->
<div class="page-header">
    <h2 class="text-info">Bordered Content</h2>
</div>
<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Above</legend>
        <div class="tabs-x tabs-above tab-bordered">
            <ul id="myTab-kv-3" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-3" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-3" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-3" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-3-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-3-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-3" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-3">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-3">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-3-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-3-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-above -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Below</legend>
        <div class="tabs-x tabs-below tab-bordered">
            <div id="myTabContent-kv-4" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-4">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-4">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-4-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-4-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
            <ul id="myTab-kv-4" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-4" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-4" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-4" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-4-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-4-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /tabs-below -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->
<br><br>

<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Left</legend>
        <div class="tabs-x tabs-left tab-bordered">
            <ul id="myTab-kv-15" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-15" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-15" role="tab-kv" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-15" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-15-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-15-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-15" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-15">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-15">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-15-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-15-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-left -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Right</legend>
        <div class="tabs-x tabs-right tab-bordered">
            <ul id="myTab-kv-16" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-16" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-16" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-16" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-16-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-16-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-16" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-16">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-16">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-16-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-16-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-right -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->
<div class="page-header">
    <h2 class="text-info">Tab Alignments</h2>
</div>
<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Above Centered</legend>
        <div class="tabs-x tab-align-center tabs-above tab-bordered">
            <ul id="myTab-kv-21" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-21" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-21" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-21" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-21-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-21-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-21" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-21">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                    <div class="well" style="margin:5px"><label>Enter Details</label><input name="kv" class="form-control"></div>
                </div>
                <div class="tab-pane fade" id="profile-kv-21">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-21-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-21-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tab-align-center tabs-above -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Below Centered</legend>
        <div class="tabs-x tab-align-center tabs-below tab-bordered">
            <div id="myTabContent-kv-22" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-22">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                    <div class="well" style="margin:5px"><label>Enter Details</label><input name="kv" class="form-control"></div>
                </div>
                <div class="tab-pane fade" id="profile-kv-22">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-22-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-22-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
            <ul id="myTab-kv-22" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-22" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-22" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-22" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-22-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-22-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /tab-align-center tabs-below -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->
<br><br>

<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Above Right</legend>
        <div class="tabs-x tab-align-right tabs-above tab-bordered">
            <ul id="myTab-kv-23" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-23" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-23" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-23" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-23-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-23-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-23" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-23">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-23">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-23-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-23-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tab-align-right tabs-above -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Below Right</legend>
        <div class="tabs-x tab-align-right tabs-below tab-bordered">
            <div id="myTabContent-kv-24" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-24">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-24">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-24-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-24-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
            <ul id="myTab-kv-24" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-24" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-24" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-24" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-24-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-24-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /tab-align-right tabs-below -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->
<div class="page-header">
    <h2 class="text-info">Fixed Height Tab Content</h2>
</div>
<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Extra Small</legend>
        <div class="tabs-x tabs-above tab-bordered tab-height-xs">
            <ul id="myTab-kv-9" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-9" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-9" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-9" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-9-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-9-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-9" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-9">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-9">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-9-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-9-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tab-align-center tabs-above -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Small</legend>
        <div class="tabs-x tabs-below tab-bordered tab-height-sm">
            <div id="myTabContent-kv-10" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-10">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-10">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-10-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-10-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
            <ul id="myTab-kv-10" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-10" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-10" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-10" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-10-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-10-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /tab-align-center tabs-below -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->
<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Medium</legend>
        <div class="tabs-x tab-align-center tabs-above tab-bordered tab-height-md">
            <ul id="myTab-kv-11" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-11" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-11" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-11" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-11-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-11-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-11" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-11">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-11">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-11-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-11-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tab-align-center tabs-above -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Large</legend>
        <div class="tabs-x tab-align-center tabs-below tab-bordered tab-height-lg">
            <div id="myTabContent-kv-12" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-12">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-12">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-12-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-12-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
            <ul id="myTab-kv-12" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-12" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-12" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-12" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-12-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-12-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /tab-align-center tabs-below -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->


<div class="page-header">
    <h2 class="text-info">Rotated Sideways Text</h2>
</div>
<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Sideways Left</legend>
        <div class="tabs-x tabs-left tab-sideways">
            <ul id="myTab-kv-17" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-17" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-17" role="tab-kv" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-17" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-17-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-17-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-17" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-17">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-17">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-17-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-17-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-left -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Sideways Right</legend>
        <div class="tabs-x tabs-right tab-sideways">
            <ul id="myTab-kv-18" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-18" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-18" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-18" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-18-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-18-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-18" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-18">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-18">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-18-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-18-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-right -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->
<br><br>

<div class="row">
    <div class="col-md-6">
        <legend class="text-warning">Sideways Left Bordered</legend>
        <div class="tabs-x tabs-left tab-sideways tab-bordered">
            <ul id="myTab-kv-19" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-19" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a href="#profile-kv-19" role="tab-kv" data-toggle="tab"><i class="glyphicon glyphicon-user"></i>
                    Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-19" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-19-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-19-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-19" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-19">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-19">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-19-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-19-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-left -->
    </div>
    <!-- /col-md-6 -->
    <div class="col-md-6">
        <legend class="text-warning">Sideways Right Bordered</legend>
        <div class="tabs-x tabs-right tab-sideways tab-bordered">
            <ul id="myTab-kv-20" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#home-kv-20" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-home"></i> Home</a></li>
                <li><a id="kv000" href="#profile-kv-20" role="tab" data-toggle="tab"><i
                        class="glyphicon glyphicon-user"></i> Profile</a></li>
                <li class="dropdown">
                    <a href="#" id="myTabDrop-kv-20" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-list-alt"></i> Dropdown List<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop-1">
                        <li><a href="#dropdown-kv-20-1" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 1</a></li>
                        <li><a href="#dropdown-kv-20-2" tabindex="-1" role="tab" data-toggle="tab"><i
                                class="glyphicon glyphicon-chevron-right"></i> Option 2</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent-kv-20" class="tab-content">
                <div class="tab-pane fade in active" id="home-kv-20">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile-kv-20">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                        labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                        ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-20-1">
                    <p><h4>Dropdown &raquo; Option 1</h4>Etsy mixtape wayfarers, ethical wes anderson tofu before they
                    sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag
                    gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                    helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
                    banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                    sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown-kv-20-2">
                    <p><h4>Dropdown &raquo; Option 2</h4>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
                    art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred
                    vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
                    sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf
                    salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
            </div>
        </div>
        <!-- /tabs-right -->
    </div>
    <!-- /col-md-6 -->
</div>
<!-- /row -->
</div>
</body>
</html>