{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "mootensai/yii2-enhanced-gii": "dev-master",
        "kartik-v/yii2-tree-manager": "dev-master",
        "kalyabin/yii2-select-google-map-location": "*",
        "pigochu/yii2-jquery-locationpicker": ">=0.2.0",
        "kartik-v/yii2-export": "@dev",
        "kartik-v/yii2-mpdf": "dev-master",
        "yiisoft/yii2-jui": "^2.0",
        "practically/yii2-chartjs": "^1.0",
        "2amigos/yii2-chartjs-widget": "~2.0",
        "kartik-v/yii2-datecontrol": "^1.9",
        "nadar/yii-rest-client": "^1.0",
        "luyadev/luya-headless": "^2.8",
        "deadmantfa/yii2-zoho-api-client": "v1.0.x",
        "kriss/yii2-calendar-schedule": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
