{
    "name": "kartik-v/bootstrap-tabs-x",
    "description": "Extended Bootstrap Tabs with ability to align tabs in multiple ways, add borders, rotated titles, and more.",
    "keywords": ["bootstrap", "tabs", "tabs-x", "extended", "modal", "modal-tabs", "jquery"],
    "homepage": "https://github.com/kartik-v/bootstrap-tabs-x",
    "license": "BSD-3-Clause",      
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "kartik\\plugins\\tabs\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}